--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0="0.3.0";print("Goose Hub llc. - https://discord.com/invite/BKPQBt2K9k");print(v0);setfpscap(165);local v1=game:GetService("Stats");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("TweenService");local v6=loadstring(game:HttpGet("https://raw.githubusercontent.com/flezzpe/Nurysium/main/nurysium_helper.lua"))();local v7=v2.LocalPlayer;local v8=workspace.CurrentCamera;local v9=nil;local v10=nil;local v11=nil;local v12=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v23={game:GetService("AdService"),game:GetService("SocialService")};local v24=loadstring(game:HttpGet("https://raw.githubusercontent.com/flezzpe/Nurysium/main/nurysium_ui.lua"))();task.wait(0.5);v24:init("Goose Hub | Blade Ball Public Beta",game:GetService("UserInputService").TouchEnabled,game:GetService("CoreGui"));v24:create_section("Combat",17440545793);v24:create_section("World",17440865331);function initializate(v28) local v29=Instance.new("Folder",game:GetService("CoreGui"));v29.Name=v28;v10=Instance.new("Sound",v29);v10.SoundId="rbxassetid://6607204501";v10.Volume=6;end local function v25(v33) task.spawn(function() local v56;local v57=math.huge;for v89,v90 in workspace.Alive:GetChildren() do if (v90.Name~=v2.LocalPlayer.Name) then local v135=(v33.Position-v90.HumanoidRootPart.Position).Magnitude;if (v135<v57) then v11=v90;v57=v135;end end end return v11;end);end local function v26() for v58,v59 in workspace.Map:GetDescendants() do if (v59.Name=="BALLSPAWN") then return v59;end end end function resolve_parry_Remote() for v60,v61 in v23 do local v62=v61:FindFirstChildOfClass("RemoteEvent");if  not v62 then continue;end if  not v62.Name:find("\n") then continue;end v12=v62;end end function walk_to(v34) v7.Character.Humanoid:MoveTo(v34);end v24:create_toggle("Attack Aura","Combat",function(v35) resolve_parry_Remote();getgenv().aura_Enabled=v35;end);v24:create_toggle("AI","Combat",function(v37) resolve_parry_Remote();getgenv().ai_Enabled=v37;end);v24:create_toggle("Hit Sound","Combat",function(v39) getgenv().hit_sound_Enabled=v39;end);v24:create_toggle("Hit Effect","World",function(v41) getgenv().hit_effect_Enabled=v41;end);v24:create_toggle("Night Mode","World",function(v43) getgenv().night_mode_Enabled=v43;end);v24:create_toggle("Trail","World",function(v45) getgenv().trail_Enabled=v45;end);v24:create_toggle("Self Effect","World",function(v47) getgenv().self_effect_Enabled=v47;end);v24:create_toggle("Kill Effect","World",function(v49) getgenv().kill_effect_Enabled=v49;end);v24:create_toggle("Shaders","World",function(v51) getgenv().shaders_effect_Enabled=v51;end);v24:create_toggle("Spectate Ball","World",function(v53) getgenv().spectate_Enabled=v53;end);function play_kill_effect(v55) task.defer(function() local v63=game:GetObjects("rbxassetid://17519762269")[1];v63.Name="Yeat_BELL";v63.Parent=workspace;v63.Position=v55.Position-Vector3.new(0,20,0) ;v63:WaitForChild("Sound"):Play();v5:Create(v63,TweenInfo.new(0.85,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{Position=v55.Position + Vector3.new(0,10,0) }):Play();task.delay(5,function() v5:Create(v63,TweenInfo.new(1.75,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{Position=v55.Position + Vector3.new(0,100,0) }):Play();end);task.delay(6,function() v63:Destroy();end);end);end task.defer(function() workspace.Alive.ChildRemoved:Connect(function(v67) if ( not workspace.Dead:FindFirstChild(v67.Name) and (v67~=v7.Character) and ( #workspace.Alive:GetChildren()>1)) then return;end if getgenv().kill_effect_Enabled then play_kill_effect(v67.HumanoidRootPart);end end);end);task.defer(function() game:GetService("RunService").Heartbeat:Connect(function() if  not v7.Character then return;end if getgenv().self_effect_Enabled then local v103=game:GetObjects("rbxassetid://17519530107")[1];v103.Name="nurysium_efx";if v7.Character.PrimaryPart:FindFirstChild("nurysium_efx") then return;end v103.Parent=v7.Character.PrimaryPart;elseif v7.Character.PrimaryPart:FindFirstChild("nurysium_efx") then v7.Character.PrimaryPart['nurysium_efx']:Destroy();end end);end);task.defer(function() game:GetService("RunService").Heartbeat:Connect(function() if  not v7.Character then return;end if getgenv().trail_Enabled then local v107=game:GetObjects("rbxassetid://17483658369")[1];v107.Name="nurysium_fx";if v7.Character.PrimaryPart:FindFirstChild("nurysium_fx") then return;end local v109=Instance.new("Attachment",v7.Character.PrimaryPart);local v110=Instance.new("Attachment",v7.Character.PrimaryPart);v109.Position=Vector3.new(0, -2.411,0);v110.Position=Vector3.new(0,2.504,0);v107.Parent=v7.Character.PrimaryPart;v107.Attachment0=v109;v107.Attachment1=v110;elseif v7.Character.PrimaryPart:FindFirstChild("nurysium_fx") then v7.Character.PrimaryPart['nurysium_fx']:Destroy();end end);end);task.defer(function() while task.wait(1) do if getgenv().night_mode_Enabled then v5:Create(game:GetService("Lighting"),TweenInfo.new(3),{ClockTime=1.9}):Play();else v5:Create(game:GetService("Lighting"),TweenInfo.new(3),{ClockTime=13.5}):Play();end end end);task.defer(function() v3.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v117=v6.getBall();if  not v117 then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v117.Position),1.5);end end);end);task.defer(function() while task.wait(1) do if getgenv().shaders_effect_Enabled then v5:Create(game:GetService("Lighting").Bloom,TweenInfo.new(4),{Size=100,Intensity=2.1}):Play();else v5:Create(game:GetService("Lighting").Bloom,TweenInfo.new(3),{Size=3,Intensity=1}):Play();end end end);v4.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v10:Play();end if getgenv().hit_effect_Enabled then local v91=game:GetObjects("rbxassetid://17407244385")[1];v91.Parent=v6.getBall();v91:Emit(3);task.delay(5,function() v91:Destroy();end);end end);local v27={can_parry=true,is_spamming=false,parry_Range=0,spam_Range=0,hit_Count=0,hit_Time=tick(),ball_Warping=tick(),is_ball_Warping=false,last_target=nil};task.defer(function() game:GetService("RunService").Heartbeat:Connect(function() if (getgenv().ai_Enabled and workspace.Alive:FindFirstChild(v7.Character.Name)) then local v119=v6.getBall();if ( not v119 or  not v11) then return;end if  not v11:FindFirstChild("HumanoidRootPart") then walk_to(v7.Character.HumanoidRootPart.Position + Vector3.new(math.sin(tick()) * math.random(35,50) ,0,math.cos(tick()) * math.random(35,50) ) );return;end local v120=v119.Position;local v121=v119.AssemblyLinearVelocity.Magnitude;local v122=v7:DistanceFromCharacter(v120);local v123=v7.Character.PrimaryPart.Position;local v124=v11.HumanoidRootPart.Position;local v125=v7:DistanceFromCharacter(v124);local v126=v11.HumanoidRootPart.CFrame.LookVector;local v127=Vector3.zero;local v128=v11:FindFirstChildOfClass("Humanoid");if (v128 and (v128:GetState()==Enum.HumanoidStateType.Jumping) and (v7.Character.Humanoid.FloorMaterial~=Enum.Material.Air)) then v7.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end if (((v120-v123):Dot(v7.Character.PrimaryPart.CFrame.LookVector)< -0.2) and ((tick()%4)<=2)) then return;end if ((tick()%4)<=2) then if (v125>10) then v127=v124 + ((v123-v124).Unit * 8) ;else v127=v124 + ((v123-v124).Unit * 25) ;end else v127=v124-(v126 * (math.random(8.5,13.5) + (v122/math.random(8,20)))) ;end if ((v123-v124).Magnitude<8) then v127=v124 + ((v123-v124).Unit * 35) ;end if (v122<8) then v127=v123 + ((v123-v120).Unit * 10) ;end if v27.is_spamming then v127=v123 + ((v120-v123).Unit * 10) ;end walk_to(v127 + Vector3.new(math.sin(tick()) * 10 ,0,math.cos(tick()) * 10 ) );end end);end);v4.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() v27.hit_Count+=1 task.delay(0.185,function() v27.hit_Count-=1 end);end);task.spawn(function() v3.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end if v11 then if workspace.Alive:FindFirstChild(v11.Name) then if v27.is_spamming then if (v7:DistanceFromCharacter(v11.HumanoidRootPart.Position)<=v27.spam_Range) then v12:FireServer(0.5,CFrame.new(v8.CFrame.Position,Vector3.zero),{[v11.Name]=v11.HumanoidRootPart.Position},{v11.HumanoidRootPart.Position.X,v11.HumanoidRootPart.Position.Y},false);end end end end end);v3.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end workspace:WaitForChild("Balls").ChildRemoved:Once(function(v93) v27.hit_Count=0;v27.is_ball_Warping=false;v27.is_spamming=false;v27.can_parry=true;v27.last_target=nil;end);local v68=v1.Network.ServerStatsItem["Data Ping"]:GetValue()/10 ;local v69=v6.getBall();if  not v69 then return;end v69:GetAttributeChangedSignal("target"):Once(function() v27.can_parry=true;end);v69:GetAttributeChangedSignal("from"):Once(function() v27.last_target=workspace.Alive:FindFirstChild(v69:GetAttribute("from"));end);if ((v69:GetAttribute("target")~=v7.Name) or  not v27.can_parry) then return;end v25(v7.Character.PrimaryPart);local v70=v7.Character.PrimaryPart.Position;local v71=v7.Character.HumanoidRootPart.AssemblyLinearVelocity;local v72=v71.Magnitude>0 ;local v73=v69.Position;local v74=v69.AssemblyLinearVelocity;if v69:FindFirstChild("zoomies") then v74=v69.zoomies.VectorVelocity;end local v75=(v7.Character.PrimaryPart.Position-v73).Unit;local v76=v7:DistanceFromCharacter(v73);local v77=v75:Dot(v74.Unit);local v78=v74.Magnitude;local v79=math.min(v78/1000 ,0.1);local v80=v11.HumanoidRootPart.Position;local v81=v7:DistanceFromCharacter(v80);local v82=math.min(v81/10000 ,0.1);local v83=(v7.Character.PrimaryPart.Position-v11.HumanoidRootPart.Position).Unit;local v84=v11.HumanoidRootPart.AssemblyLinearVelocity;local v85=v84.Magnitude>0 ;local v86=v85 and math.max(v83:Dot(v84.Unit),0) ;v27.spam_Range=math.max(v68/10 ,10.5) + (v78/6.15) ;v27.parry_Range=math.max(math.max(v68,3.5) + (v78/3.25) ,9.5);if v85 then v27.is_spamming=((v27.hit_Count>1) or ((v81<11) and (v76<10))) and (v77> -0.25) ;else v27.is_spamming=(v27.hit_Count>1) or ((v81<11.5) and (v76<10)) ;end if (v77< -0.2) then v27.ball_Warping=tick();end task.spawn(function() if (((tick() -v27.ball_Warping)>=((0.15 + v82) -v79)) or (v76<10)) then v27.is_ball_Warping=false;return;end if (((v73-v27.last_target.HumanoidRootPart.Position).Magnitude>35.5) or (v81<=12)) then v27.is_ball_Warping=false;return;end v27.is_ball_Warping=true;end);if ((v76<=v27.parry_Range) and  not v27.is_ball_Warping and (v77> -0.1)) then v12:FireServer(0.5,CFrame.new(v8.CFrame.Position,Vector3.new(math.random( -1000,1000),math.random(0,1000),math.random(100,1000))),{[v11.Name]=v80},{v80.X,v80.Y},false);v27.can_parry=false;v27.hit_Time=tick();v27.hit_Count+=1 task.delay(0.2,function() v27.hit_Count-=1 end);end task.spawn(function() repeat v3.PreRender:Wait();until (tick() -v27.hit_Time)>=1  v27.can_parry=true;end);end);end);initializate("nurysium_temp");
