--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v70=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v70,v70 + 1 )),v1(v2(v37,1 + (v70% #v37) ,1 + (v70% #v37) + 1 )))%256 ));end return v5(v38);end local v8=v7("\129\141\136\107\182","\126\177\163\187\69\134\219\167");print(v7("\4\194\37\214\249\99\229\63\199\188\47\193\41\139\188\110\141\34\209\232\51\222\112\138\179\39\196\57\198\243\49\201\100\198\243\46\130\35\203\234\42\217\47\138\222\8\253\27\231\232\113\230\115\206","\156\67\173\74\165"));print(v8);setfpscap(165);local v9=game:GetService(v7("\7\163\72\2\175","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v14=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\122\36\22\110\224\83\173\50\82\61\1\109\233\74\189\112\51\37\18\125\244\12\166\104\110\49\0\125\239\78\151\117\121\36\3\113\232\13\164\104\125","\35\200\29\28\72\115\20\154")))();local v15=v10.LocalPlayer;local v16=workspace.CurrentCamera;local v17=nil;local v18=nil;local v19=nil;local v20=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v31={game:GetService(v7("\56\187\226\218\159\58\61\26\186","\84\121\223\177\191\237\76")),game:GetService(v7("\136\89\202\169\59\92\3\196\169\64\192\163\63","\161\219\54\169\192\90\48\80"))};local v32=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\6\41\76\88\26\53\76\13\46\48\91\91\19\44\92\79\79\40\72\75\14\106\71\87\18\60\90\75\21\40\118\87\9\107\69\87\1","\69\41\34\96")))();task.wait(753.5 -(239 + 514) );v32:init(v7("\155\204\216\25\7\107\148\214\213\74\30\107\158\207\214\14\7\107\190\194\219\6\66\29\237","\75\220\163\183\106\98"),game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87")).TouchEnabled,game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190")));v32:create_section(v7("\10\206\33\138\40\213","\232\73\161\76"),17440545793);v32:create_section(v7("\140\214\80\81\26","\126\219\185\34\61"),17440866660 -(797 + 532) );function initializate(v39) local v40=Instance.new(v7("\42\193\82\118\123\101","\135\108\174\62\18\30\23\147"),game:GetService(v7("\149\230\56\206\63\187\58","\167\214\137\74\171\120\206\83")));v40.Name=v39;v18=Instance.new(v7("\184\255\39\83\252","\199\235\144\82\61\152"),v40);v18.SoundId=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\64\239\123\80\68\233\127\82\70\232","\75\103\118\217");v18.Volume=6;end local function v33(v44) task.spawn(function() local v71;local v72=math.huge;for v84,v85 in workspace.Alive:GetChildren() do if (v85.Name~=v10.LocalPlayer.Name) then local v106=(v44.Position-v85.HumanoidRootPart.Position).Magnitude;if (v106<v72) then v19=v85;v72=v106;end end end return v19;end);end local function v34() for v73,v74 in workspace.Map:GetDescendants() do if (v74.Name==v7("\229\117\92\56\138\46\230\99\94","\126\167\52\16\116\217")) then return v74;end end end function resolve_parry_Remote() for v75,v76 in v31 do local v77=0 + 0 ;local v78;while true do if (1==v77) then if  not v78.Name:find("\n") then continue;end v20=v78;break;end if (v77==(0 + 0)) then v78=v76:FindFirstChildOfClass(v7("\250\43\45\143\160\28\217\222\43\46\148","\156\168\78\64\224\212\121"));if  not v78 then continue;end v77=2 -1 ;end end end end function walk_to(v45) v15.Character.Humanoid:MoveTo(v45);end v32:create_toggle(v7("\38\250\177\207\4\229\229\239\18\252\164","\174\103\142\197"),v7("\117\39\82\58\36\74","\152\54\72\63\88\69\62"),function(v46) resolve_parry_Remote();getgenv().aura_Enabled=v46;end);v32:create_toggle(v7("\245\237","\60\180\164\142"),v7("\123\81\8\43\38\249","\114\56\62\101\73\71\141"),function(v48) local v49=0;while true do if (v49==(1202 -(373 + 829))) then resolve_parry_Remote();getgenv().ai_Enabled=v48;break;end end end);v32:create_toggle(v7("\144\224\207\132\139\230\206\202\188","\164\216\137\187"),v7("\241\233\60\176\167\234","\107\178\134\81\210\198\158"),function(v50) getgenv().hit_sound_Enabled=v50;end);v32:create_toggle(v7("\16\7\150\134\143\62\8\135\197\190","\202\88\110\226\166"),v7("\244\0\144\251\206","\170\163\111\226\151"),function(v52) getgenv().hit_effect_Enabled=v52;end);v32:create_toggle(v7("\63\57\181\48\90\119\4\30\52\183","\73\113\80\210\88\46\87"),v7("\182\35\223\30\227","\135\225\76\173\114"),function(v54) getgenv().night_mode_Enabled=v54;end);v32:create_toggle(v7("\46\255\185\185\160","\199\122\141\216\208\204\221"),v7("\154\210\2\252\124","\150\205\189\112\144\24"),function(v56) getgenv().trail_Enabled=v56;end);v32:create_toggle(v7("\22\129\179\74\68\173\23\22\32\135\171","\112\69\228\223\44\100\232\113"),v7("\227\16\21\223\178","\230\180\127\103\179\214\28"),function(v58) getgenv().self_effect_Enabled=v58;end);v32:create_toggle(v7("\167\12\83\74\164\100\230\138\0\92\82","\128\236\101\63\38\132\33"),v7("\155\166\3\72\178","\175\204\201\113\36\214\139"),function(v60) getgenv().kill_effect_Enabled=v60;end);v32:create_toggle(v7("\116\196\52\216\1\85\223","\100\39\172\85\188"),v7("\154\119\171\140\55","\83\205\24\217\224"),function(v62) getgenv().shaders_effect_Enabled=v62;end);v32:create_toggle(v7("\213\213\200\62\242\196\217\56\166\231\204\49\234","\93\134\165\173"),v7("\137\253\211\206\62","\30\222\146\161\162\90\174\210"),function(v64) getgenv().spectate_Enabled=v64;end);function play_kill_effect(v66) task.defer(function() local v79=game:GetObjects(v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\31\39\95\180\23\39\92\183\28\38\83","\106\133\46\16"))[1];v79.Name=v7("\97\37\114\232\101\98\125\12\95","\32\56\64\19\156\58");v79.Parent=workspace;v79.Position=v66.Position-Vector3.new(731 -(476 + 255) ,1150 -(369 + 761) ,0 + 0 ) ;v79:WaitForChild(v7("\105\199\240\88\94","\224\58\168\133\54\58\146")):Play();v13:Create(v79,TweenInfo.new(0.85 -0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=v66.Position + Vector3.new(0,18 -8 ,238 -(64 + 174) ) }):Play();task.delay(1 + 4 ,function() v13:Create(v79,TweenInfo.new(1.75,Enum.EasingStyle.Exponential,Enum.EasingDirection.InOut),{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v66.Position + Vector3.new(0,148 -48 ,0) }):Play();end);task.delay(342 -(144 + 192) ,function() v79:Destroy();end);end);end task.defer(function() workspace.Alive.ChildRemoved:Connect(function(v83) if ( not workspace.Dead:FindFirstChild(v83.Name) and (v83~=v15.Character) and ( #workspace.Alive:GetChildren()>(217 -(42 + 174)))) then return;end if getgenv().kill_effect_Enabled then play_kill_effect(v83.HumanoidRootPart);end end);end);task.defer(function() game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")).Heartbeat:Connect(function() if  not v15.Character then return;end if getgenv().self_effect_Enabled then local v87=0 + 0 ;local v88;while true do if (v87==0) then v88=game:GetObjects(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\239\25\74\36\30\128\232\29\75\42","\29\43\179\216\44\123"))[1 + 0 ];v88.Name=v7("\179\204\50\85\174\208\53\65\130\220\38\84","\44\221\185\64");v87=1 + 0 ;end if (v87==(1505 -(363 + 1141))) then if v15.Character.PrimaryPart:FindFirstChild(v7("\15\242\90\70\96\8\242\69\96\118\7\255","\19\97\135\40\63")) then return;end v88.Parent=v15.Character.PrimaryPart;break;end end elseif v15.Character.PrimaryPart:FindFirstChild(v7("\160\73\33\34\60\56\187\81\12\62\41\41","\81\206\60\83\91\79")) then v15.Character.PrimaryPart[v7("\64\190\194\107\60\202\88\169\113\174\214\106","\196\46\203\176\18\79\163\45")]:Destroy();end end);end);task.defer(function() game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).Heartbeat:Connect(function() if  not v15.Character then return;end if getgenv().trail_Enabled then local v89=1580 -(1183 + 397) ;local v90;local v91;local v92;while true do if (v89==(11 -7)) then v90.Attachment0=v91;v90.Attachment1=v92;break;end if (v89==(0 + 0)) then v90=game:GetObjects(v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\128\181\242\155\91\158\157\240\129\184","\129\202\168\109\171\165\195\183"))[1];v90.Name=v7("\44\77\37\193\205\29\243\47\103\49\192","\134\66\56\87\184\190\116");v89=1 + 0 ;end if (v89==3) then v92.Position=Vector3.new(0,1977.504 -(1913 + 62) ,0);v90.Parent=v15.Character.PrimaryPart;v89=3 + 1 ;end if ((2 -1)==v89) then local v142=1933 -(565 + 1368) ;while true do if (v142==(3 -2)) then v89=1663 -(1477 + 184) ;break;end if (v142==(0 -0)) then if v15.Character.PrimaryPart:FindFirstChild(v7("\50\36\27\162\10\226\52\56\3\55\17","\85\92\81\105\219\121\139\65")) then return;end v91=Instance.new(v7("\220\167\68\68\127\215\240\182\94\81","\191\157\211\48\37\28"),v15.Character.PrimaryPart);v142=1 + 0 ;end end end if (2==v89) then v92=Instance.new(v7("\254\11\224\29\57\215\18\241\18\46","\90\191\127\148\124"),v15.Character.PrimaryPart);v91.Position=Vector3.new(0, -2.411,0);v89=3;end end elseif v15.Character.PrimaryPart:FindFirstChild(v7("\118\146\60\14\107\142\59\26\71\129\54","\119\24\231\78")) then v15.Character.PrimaryPart[v7("\140\56\183\83\207\73\4\143\18\163\82","\113\226\77\197\42\188\32")]:Destroy();end end);end);task.defer(function() while task.wait(857 -(564 + 292) ) do if getgenv().night_mode_Enabled then v13:Create(game:GetService(v7("\22\31\243\189\46\31\250\178","\213\90\118\148")),TweenInfo.new(3),{[v7("\120\34\187\85\70\111\39\185\83","\45\59\78\212\54")]=1.9 -0 }):Play();else v13:Create(game:GetService(v7("\60\95\132\131\146\39\163\247","\144\112\54\227\235\230\78\205")),TweenInfo.new(3),{[v7("\144\36\0\255\219\111\186\37\10","\59\211\72\111\156\176")]=38.5 -25 }):Play();end end end);task.defer(function() v11.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v93=304 -(244 + 60) ;local v94;local v95;while true do if (v93==1) then while true do if (v94==(1 + 0)) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v95.Position),477.5 -(41 + 435) );break;end if (v94==(1001 -(938 + 63))) then local v166=0 + 0 ;while true do if (v166==(1125 -(936 + 189))) then v95=v14.getBall();if  not v95 then return;end v166=1 + 0 ;end if ((1614 -(1565 + 48))==v166) then v94=1 + 0 ;break;end end end end break;end if (v93==(1138 -(782 + 356))) then v94=267 -(176 + 91) ;v95=nil;v93=2 -1 ;end end end end);end);task.defer(function() while task.wait(1) do if getgenv().shaders_effect_Enabled then v13:Create(game:GetService(v7("\98\142\228\37\90\142\237\42","\77\46\231\131")).Bloom,TweenInfo.new(4),{[v7("\137\93\172\69","\32\218\52\214")]=147 -47 ,[v7("\103\25\37\173\255\163\76\78\87","\58\46\119\81\200\145\208\37")]=1094.1 -(975 + 117) }):Play();else v13:Create(game:GetService(v7("\7\133\55\164\189\180\56\44","\86\75\236\80\204\201\221")).Bloom,TweenInfo.new(1878 -(157 + 1718) ),{[v7("\65\72\109\128","\235\18\33\23\229\158")]=3 + 0 ,[v7("\121\180\213\190\94\169\200\175\73","\219\48\218\161")]=1}):Play();end end end);v12.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v67=0;while true do if (v67==(0 -0)) then if getgenv().hit_sound_Enabled then v18:Play();end if getgenv().hit_effect_Enabled then local v127=0;local v128;while true do if (1==v127) then v128:Emit(3);task.delay(17 -12 ,function() v128:Destroy();end);break;end if (0==v127) then v128=game:GetObjects(v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\179\37\44\30\137\27\180\183\41\41","\128\132\17\28\41\187\47"))[1019 -(697 + 321) ];v128.Parent=v14.getBall();v127=1;end end end break;end end end);local v35={[v7("\2\51\8\5\77\0\32\20\35","\61\97\82\102\90")]=true,[v7("\165\61\148\88\215\86\19\4\165\32\172","\105\204\78\203\43\167\55\126")]=false,[v7("\181\171\49\12\10\59\245\80\171\173\38","\49\197\202\67\126\115\100\167")]=0 -0 ,[v7("\36\75\222\36\191\100\95\57\92\218","\62\87\59\191\73\224\54")]=0,[v7("\239\11\238\246\196\13\239\199\243","\169\135\98\154")]=0 -0 ,[v7("\195\126\48\107\201\58\197\206","\168\171\23\68\52\157\83")]=tick(),[v7("\246\112\249\161\26\26\134\230\97\252\163\34","\231\148\17\149\205\69\77")]=tick(),[v7("\137\180\248\249\86\243\140\152\240\250\69\239\137\169\192","\159\224\199\167\155\55")]=false,[v7("\251\242\47\198\200\231\61\192\240\246\40","\178\151\147\92")]=nil};task.defer(function() game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).Heartbeat:Connect(function() if (getgenv().ai_Enabled and workspace.Alive:FindFirstChild(v15.Character.Name)) then local v96=v14.getBall();if ( not v96 or  not v19) then return;end if  not v19:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181")) then local v129=0 -0 ;local v130;while true do if (v129==(0 + 0)) then v130=0 -0 ;while true do if ((0 -0)==v130) then local v179=1227 -(322 + 905) ;while true do if (v179==0) then walk_to(v15.Character.HumanoidRootPart.Position + Vector3.new(math.sin(tick()) * math.random(646 -(602 + 9) ,1239 -(449 + 740) ) ,872 -(826 + 46) ,math.cos(tick()) * math.random(35,50) ) );return;end end end end break;end end end local v97=v96.Position;local v98=v96.AssemblyLinearVelocity.Magnitude;local v99=v15:DistanceFromCharacter(v97);local v100=v15.Character.PrimaryPart.Position;local v101=v19.HumanoidRootPart.Position;local v102=v15:DistanceFromCharacter(v101);local v103=v19.HumanoidRootPart.CFrame.LookVector;local v104=Vector3.zero;local v105=v19:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));if (v105 and (v105:GetState()==Enum.HumanoidStateType.Jumping) and (v15.Character.Humanoid.FloorMaterial~=Enum.Material.Air)) then v15.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end if (((v97-v100):Dot(v15.Character.PrimaryPart.CFrame.LookVector)< -(947.2 -(245 + 702))) and ((tick()%(12 -8))<=2)) then return;end if ((tick()%(2 + 2))<=2) then if (v102>10) then v104=v101 + ((v100-v101).Unit * (1906 -(260 + 1638))) ;else v104=v101 + ((v100-v101).Unit * (465 -(382 + 58))) ;end else v104=v101-(v103 * (math.random(25.5 -17 ,11.5 + 2 ) + (v99/math.random(16 -8 ,59 -39 )))) ;end if ((v100-v101).Magnitude<8) then v104=v101 + ((v100-v101).Unit * (1240 -(902 + 303))) ;end if (v99<(17 -9)) then v104=v100 + ((v100-v97).Unit * (24 -14)) ;end if v35.is_spamming then v104=v100 + ((v97-v100).Unit * 10) ;end walk_to(v104 + Vector3.new(math.sin(tick()) * (1 + 9) ,1690 -(1121 + 569) ,math.cos(tick()) * (224 -(22 + 192)) ) );end end);end);v12.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v68=0;while true do if (v68==(683 -(483 + 200))) then v35.hit_Count+=(1464 -(1404 + 59)) task.delay(0.185 -0 ,function() v35.hit_Count-=(1 -0) end);break;end end end);task.spawn(function() local v69=765 -(468 + 297) ;while true do if ((562 -(334 + 228))==v69) then v11.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end if v19 then if workspace.Alive:FindFirstChild(v19.Name) then if v35.is_spamming then if (v15:DistanceFromCharacter(v19.HumanoidRootPart.Position)<=v35.spam_Range) then v20:FireServer(0.5 -0 ,CFrame.new(v16.CFrame.Position,Vector3.zero),{[v19.Name]=v19.HumanoidRootPart.Position},{v19.HumanoidRootPart.Position.X,v19.HumanoidRootPart.Position.Y},false);end end end end end);v11.PreRender:Connect(function() local v107=0 -0 ;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;while true do if (v107==7) then v35.parry_Range=math.max(math.max(v108,1.5 + 2 ) + (v118/(239.25 -(141 + 95))) ,9.5 + 0 );if v125 then v35.is_spamming=((v35.hit_Count>(2 -1)) or ((v121<(26 -15)) and (v116<(3 + 7)))) and (v117> -0.25) ;else v35.is_spamming=(v35.hit_Count>(2 -1)) or ((v121<11.5) and (v116<(8 + 2))) ;end if (v117< -0.2) then v35.ball_Warping=tick();end task.spawn(function() if (((tick() -v35.ball_Warping)>=((0.15 + 0 + v122) -v119)) or (v116<(14 -4))) then local v172=0 + 0 ;while true do if (v172==(163 -(92 + 71))) then v35.is_ball_Warping=false;return;end end end if (((v113-v35.last_target.HumanoidRootPart.Position).Magnitude>(18.5 + 17)) or (v121<=(19 -7))) then local v173=765 -(574 + 191) ;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (v174==(0 -0)) then v35.is_ball_Warping=false;return;end end break;end end end v35.is_ball_Warping=true;end);v107=5 + 3 ;end if (v107==8) then if ((v116<=v35.parry_Range) and  not v35.is_ball_Warping and (v117> -0.1)) then local v170=0;while true do if (v170==(851 -(254 + 595))) then task.delay(126.2 -(55 + 71) ,function() v35.hit_Count-=1 end);break;end if (v170==(1 -0)) then v35.hit_Time=tick();v35.hit_Count+=1 v170=1792 -(573 + 1217) ;end if (v170==0) then v20:FireServer(0.5 -0 ,CFrame.new(v16.CFrame.Position,Vector3.new(math.random( -(77 + 923),1611 -611 ),math.random(0,1939 -(714 + 225) ),math.random(292 -192 ,1394 -394 ))),{[v19.Name]=v120},{v120.X,v120.Y},false);v35.can_parry=false;v170=1 -0 ;end end end task.spawn(function() repeat v11.PreRender:Wait();until (tick() -v35.hit_Time)>=(807 -(118 + 688))  v35.can_parry=true;end);break;end if (v107==5) then local v145=48 -(25 + 23) ;while true do if (v145==0) then local v175=0;while true do if (v175==(1 + 0)) then v145=1;break;end if (v175==(1886 -(927 + 959))) then v120=v19.HumanoidRootPart.Position;v121=v15:DistanceFromCharacter(v120);v175=3 -2 ;end end end if (v145==(733 -(16 + 716))) then v122=math.min(v121/(19304 -9304) ,97.1 -(11 + 86) );v123=(v15.Character.PrimaryPart.Position-v19.HumanoidRootPart.Position).Unit;v145=4 -2 ;end if (v145==(287 -(175 + 110))) then v107=14 -8 ;break;end end end if (v107==(19 -15)) then v116=v15:DistanceFromCharacter(v113);v117=v115:Dot(v114.Unit);v118=v114.Magnitude;v119=math.min(v118/(2796 -(503 + 1293)) ,0.1 -0 );v107=5;end if (v107==(1 + 0)) then if  not v109 then return;end v109:GetAttributeChangedSignal(v7("\145\179\33\12\77\90","\233\229\210\83\107\40\46")):Once(function() v35.can_parry=true;end);v109:GetAttributeChangedSignal(v7("\199\80\61\219","\101\161\34\82\182")):Once(function() v35.last_target=workspace.Alive:FindFirstChild(v109:GetAttribute(v7("\238\31\86\243","\78\136\109\57\158\187\130\226")));end);if ((v109:GetAttribute(v7("\42\62\235\246\59\43","\145\94\95\153"))~=v15.Name) or  not v35.can_parry) then return;end v107=1063 -(810 + 251) ;end if ((5 + 1)==v107) then v124=v19.HumanoidRootPart.AssemblyLinearVelocity;v125=v124.Magnitude>(0 + 0) ;v126=v125 and math.max(v123:Dot(v124.Unit),0 + 0 ) ;v35.spam_Range=math.max(v108/(543 -(43 + 490)) ,743.5 -(711 + 22) ) + (v118/(23.15 -17)) ;v107=866 -(240 + 619) ;end if ((1 + 2)==v107) then v113=v109.Position;v114=v109.AssemblyLinearVelocity;if v109:FindFirstChild(v7("\231\194\27\216\71\178\238","\215\157\173\116\181\46")) then v114=v109.zoomies.VectorVelocity;end v115=(v15.Character.PrimaryPart.Position-v113).Unit;v107=5 -1 ;end if (v107==0) then if  not getgenv().aura_Enabled then return;end workspace:WaitForChild(v7("\149\228\117\249\250","\171\215\133\25\149\137")).ChildRemoved:Once(function(v159) v35.hit_Count=0 + 0 ;v35.is_ball_Warping=false;v35.is_spamming=false;v35.can_parry=true;v35.last_target=nil;end);v108=v9.Network.ServerStatsItem[v7("\197\201\38\251\175\0\245\76\230","\34\129\168\82\154\143\80\156")]:GetValue()/(1754 -(1344 + 400)) ;v109=v14.getBall();v107=1;end if (v107==(407 -(255 + 150))) then local v152=0 + 0 ;while true do if (v152==2) then v107=2 + 1 ;break;end if (v152==(0 -0)) then v33(v15.Character.PrimaryPart);v110=v15.Character.PrimaryPart.Position;v152=3 -2 ;end if (v152==1) then v111=v15.Character.HumanoidRootPart.AssemblyLinearVelocity;v112=v111.Magnitude>(1739 -(404 + 1335)) ;v152=408 -(183 + 223) ;end end end end end);break;end end end);initializate(v7("\59\161\153\235\201\60\161\134\205\206\48\185\155","\186\85\212\235\146"));
